; Задача 3
; Вычисляем Y = x1 v (!x2 * !x3) ⊕ x4

LXI H, 0x0031       ; Адрес x2
MOV A, M            ; Загружаем x2
CMA                 ; Вычисляем ¬x2
MOV B, A            ; Сохраняем ¬x2 в B

LXI H, 0x0032       ; Адрес x3
MOV A, M            ; Загружаем x3
CMA                 ; Вычисляем ¬x3
ANA B               ; Выполняем ¬x2 * ¬x3
MOV C, A            ; Сохраняем результат ¬x2 * ¬x3 в C

LXI H, 0x0030       ; Адрес x1
MOV A, M            ; Загружаем x1
ORA C               ; Вычисляем x1 v (¬x2 * ¬x3)
MOV D, A            ; Сохраняем результат x1 v (¬x2 * ¬x3) в D

LXI H, 0x0033       ; Адрес x4
MOV A, M            ; Загружаем x4
XRA D               ; Вычисляем (x1 v (¬x2 * ¬x3)) ⊕ x4

LXI H, 0x0034       ; Адрес для хранения Y
MOV M, A            ; Сохраняем результат Y в память
HLT                