; Задача 2

; Задан одномерный массив из 10 элементов: x1, x2, ..., x10, размещаемый в памяти за телом программы. 
; Вычислить сумму элементов массива с четным числом единиц в номере (индексе) и сумму элементов массива с нечветным числом единиц в номере (индексе) элемента. 
; Сумму элементов массива с четным числом единиц в номере поместить в ЯП, следующую за ячейкой памяти,
; содержащей последний элемент массива, сумму элементов массива с нечетным числом единиц в номере разместить в ЯП, следующую 
; за ячейкой памяти, содержащей сумму элементов массива с четным числом единиц в номере


; Вычисление суммы элементов массива с четными и нечетными индексами

LXI H, 0x0023     ; Загружаем адрес начала массива в регистр HL
MVI D, 10         ; Количество элементов (10)
MVI A, 0          ; Обнуляем аккумулятор для суммы эл-ов четных индексов
MVI B, 0          ; Обнуляем аккумулятор для суммы эл-ов нечетных индексов
MVI E, 0          ; Устанавливаем текущий индекс в 0

LOOP:
    MOV A, E      ; Загружаем текущий индекс в A
    CPI 10        ; Сравниваем текущий индекс с 10 (для выхода из цикла)
    JZ FINISH     ; Если индекс = 10, то выходим из цикла

    MOV A, M      ; Загружаем значение элемента массива в A
    MOV A, E      ; Загружаем индекс в A
    ANI 1         ; Проверяем четность индекса (последний бит)

    JZ EVEN       ; Если индекс четный, переходим к метке EVEN

    ; Если индекс нечетный
    ADD M         ; Добавляем значение к сумме эл-ов нечетных индексов
    JMP CONTINUE

EVEN:
    ADD M         ; Добавляем значение к сумме эл-ов четных индексов

CONTINUE:
    INX H         ; Переходим к следующему элементу массива
    INR E         ; Увеличиваем текущий индекс
    DCR D         ; Уменьшаем счетчик оставшихся элементов
    JNZ LOOP      ; Если еще есть элементы, продолжаем цикл

FINISH:
    MOV M, B      ; Сохраняем сумму эл-ов нечетных индексов по адресу HL
    INX H         ; Переходим к следующей ячейке
    MOV M, A      ; Сохраняем сумму эл-ов четных индексов по адресу HL + 1
    HLT            ; Завершаем выполнение программы
