; Задача 2

; Задан одномерный массив из 10 элементов: x1, x2, ..., x10, размещаемый в памяти за телом программы. 
; Вычислить сумму элементов массива с четным числом единиц в номере (индексе) и сумму элементов массива с нечветным числом единиц в номере (индексе) элемента. 
; Сумму элементов массива с четным числом единиц в номере поместить в ЯП, следующую за ячейкой памяти,
; содержащей последний элемент массива, сумму элементов массива с нечетным числом единиц в номере разместить в ЯП, следующую 
; за ячейкой памяти, содержащей сумму элементов массива с четным числом единиц в номере


; Вычисление суммы элементов массива с четными и нечетными индексами

LXI H, 0x0026      ; Адрес начала массива 
MVI D, 10          ; Устанавливаем количество элементов в массиве 
MVI B, 0x0000       ; Сумма четных элементов 
MVI C, 0x0000       ; Сумма нечетных элементов 
MVI E, 0x0000       ; Счетчик индексов 
 
LOOP: 
    MOV A, E          ; Загружаем текущий индекс в аккумулятор 
    ANA A             ; Проверка четности индекса 
    JPE EVEN          ; Если четный индекс, переходим к EVEN 
 
    ; Если индекс нечетный 
    MOV A, C          ; Загружаем текущую сумму нечетных элементов 
    ADD M             ; Добавляем текущий элемент массива 
    MOV C, A          ; Сохраняем обновленную сумму нечетных элементов 
    INX H             ; Переходим к следующему элементу массива 
    INR E             ; Увеличиваем индекс 
    DCR D             ; Уменьшаем счетчик оставшихся элементов 
    JNZ LOOP          ; Если еще есть элементы, повторяем цикл 
    JMP END           ; Завершаем выполнение, переход к завершению 
 
EVEN: 
    MOV A, B          ; Загружаем текущую сумму четных элементов 
    ADD M             ; Добавляем текущий элемент массива 
    MOV B, A          ; Сохраняем обновленную сумму четных элементов 
    INX H             ; Переходим к следующему элементу массива 
    INR E             ; Увеличиваем индекс 
    DCR D             ; Уменьшаем счетчик оставшихся элементов 
    JNZ LOOP          ; Если еще есть элементы, повторяем цикл 
 
END: 
    ; Сохраняем результаты 
    MOV M, C          ; Сохраняем сумму нечетных элементов 
    INX H             ; Переходим к следующей ячейке памяти 
    MOV M, B          ; Сохраняем сумму четных элементов 
    HLT               ; Останавливаем выполнение программы
